# e3mall

e3_common/: pom.xml
e3_manager/: pom.xml
e3_manager/e3_manager_dao/: pom.xml
e3_manager/e3_manager_interface/: pom.xml
e3_manager/e3_manager_interface/src/main/java/cn/e3mall/serivce/: ItemService.java
e3_manager/e3_manager_service/: pom.xml
e3_manager/e3_manager_service/src/main/java/cn/e3mall/service/impl/: ItemServiceImpl.java
e3_manager/e3_manager_web/: pom.xml
e3_manager/e3_manager_web/src/main/java/cn/e3mall/controller/: ItemController.java
e3_manager/e3_manager_web/src/main/resources/: log4j.properties  springmvc.xml
e3_manager/e3_manager_web/src/main/resources/spring/: applicationContext_dao.xml  applicationContext_service.xml
e3_manager/e3_manager_web/src/main/webapp/WEB-INF/: web.xml
e3_parent/: pom.xml
