<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>cn.e3mall</groupId>
		<artifactId>e3_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <groupId>cn.e3mall</groupId>
  <artifactId>e3_manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>e3_manager_dao</module>
  	<module>e3_manager_pojo</module>
  	<module>e3_manager_interface</module>
  	<module>e3_manager_service</module>
  	<module>e3_manager_web</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>cn.e3mall</groupId>
  		<artifactId>e3_common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  				<!-- 访问时候，就不需要项目名称啦 -->
  				<path>/</path>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>